package com.virtusa.controller;
import java.io.IOException;
import java.sql.SQLException;
import java.util.List;

import javax.servlet.RequestDispatcher;
import javax.servlet.Servlet;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import com.virtusa.entities.UploadDownloadAssignments;
import com.virtusa.helper.FactoryStudentDAO;
import com.virtusa.model.StudentModel;
import com.virtusa.model.UploadDownloadAssignmentsModel;
import com.virtusa.service.StudentService;

/**
 * Servlet implementation class EmployeeController
 */
@WebServlet("/student")
public class EmployeeController extends HttpServlet {
	private static final long serialVersionUID = 1L;
	private StudentService studentService=null;
	
    /**
     * @see HttpServlet#HttpServlet()
     */
    public StudentController() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see Servlet#init(ServletConfig)
	 */

public void init(ServletConfig config) throws ServletException {
		super.init(config);
		this.studentService=FactoryStudentDAO.createStudentService();
	}

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */

protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub

		String action=request.getParameter("action");
	       if(action.contentEquals("viewclassschedule"))
		{
			RequestDispatcher dispatcher=
					request.getRequestDispatcher("login.html");
			dispatcher.forward(request,response);
		}