<html>
<head>
<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
</style>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>

<div>
<img src="images/logo-hcu.png" style="width:500px;height:170px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ApplicationForm.html"><img src="images/admission.png" style="width:250px;height:170px;" alt="registration open"></a><img src="images/leftpoint.gif" style="width:50px;height:50px;" alt="vb">click logo</a><br/><br/>
</div>
<hr>
<div class="navbar">
  <a href="indexpage.html">Home</a>
  <a href="UohAboutus.html">Aboutus</a>
  <a href="News.html">News</a>
  <a href="Academics.html">Academics</a>
  <a href="NewsLetter.html">NewsLetter</a>
  <a href="AntiRagging.html">AntiRagging</a>
  <a href="Applicationstatus.html">Applicationstatus</a>
  <a href="LoginStatus.html">Loginstatus</a>
  <a href="MainLogin.html">Login</a>
</div>
<div class="container">
<center>
<h1>Academics</h1>
<hr>
</center>
<h3>School of Physics</h3>
<p align="justify">
<b>Dean: Prof. Bindu Anubha Bambah</b><br/>

The School of Physics has developed high quality teaching programmes at the M.Sc. and M.Tech. levels.

The School has research programme to train Ph.D. scholars and has achieved national and international recog­nition in the areas of con­densed matter physics, high energy physics, non-linear optics, quantum optics and laser physics, solid state physics and materials science and electronic science. The areas of research include superconductivity, magnetism, phase transitions, critical phenomena, glasses and ceramics, liquid crystals, thin films, ion-solid interactions, semiconductors and super lattices, nanostructured materials, low-dimensional systems, localization, percolation, molecular dynamics, neural networks, quantum field theory, quantum chromo dynamics, CP violation, heavy quarks, non-linear dynamics, quantum computing, stochastic-quantization, modern quantum optics including Femto second laser experiments and theory, VLSI and Signal processing, ferroelectrics and microwave devices.

UGC has selected the School of Physics as a Centre for Advanced Studies (CAS) under Special Assistance Programme effective from 1.4.2004. The School has been identified by DST for support under the new FIST programme at Level II.

UGC has provided funding under DSR I to Center for Advance Studies in Electronic Science and Technology (CASEST).
</p>
<h3>School of Mathematics and Statistics</h3>
<p align="justify">
<b>Dean: Prof. G. L. Reddy</b><br/>

The School aims to train people who are oriented towards research and teaching in advanced areas of Mathematics and Statistics. Special attention is given to foundational topics.

The School offers research facilities in the following areas:

Algebra, Analysis (Complex Analysis, Functional Analysis, Global Analysis), Algebraic Geometry, Topology, Algebraic Number Theory, Dynamical Systems.
Fluid Mechanics.
Statistical Inference, Outliers, Regression Diagnostics, Order Statistics, Reliability, Operations Research
Faculty Awards:

Prof. S. Kumaresan has been awarded the prestigious INSA Teachers Award (2013). The Award has been instituted to recognize and honour teachers who have inspired students to take up careers in Science & Technology. Prof. Kumaresan is the first Mathematician to receive this award.
</p>

<h3>School of Chemistry</h3>
<p align="justify">

<b>Dean: Prof.  T. P. Radhakrishnan</b><br/>

School of Chemistry is a dynamic center for research at the frontiers of chemical sciences. The emphasis at the curricular level is to give a broad coverage of all branches of chemistry in keeping with the interdisciplinary nature of the subject today. The School has established itself as one of the leading centers in the country for education and research in chemical sciences. It offers fundamental and advanced courses covering the wide gamut of topics in chemistry and closely related areas, and comprehensive research training to nurture future scientists, teachers, and technical professionals in the field. The high quality advanced research pursued by the faculty members of the School supplement and complement the teaching and training of undergraduate, post-graduate and Ph.D. students and postdoctoral researchers.</p>


<h3>School of Medical Sciences</h3>
<p align="justify">

<b>Dean-in-Charge: Prof. P. Prakash Babu</b><br/>
The School of Medical Sciences was established with a mission to “Promote, Nurture and Achieve excellence” in frontier areas of Medical and Health Sciences by offering novel teaching and research programs. The School has a School Board which has eminent biomedical scientists from India as its members. The School collaborates with the School of Life Sciences, School of Management Sciences, School of Social Sciences, School of Economics, SN School of Communication and Performing Arts, and Centers of the University involved in Health Sciences research. The School has access to State-of- the art research infrastructural facilities of the Schools and Centers of the University. The School of Medical Sciences has several Adjunct, Joint and Visiting Faculty from the University and other Institutes who actively participate in the multi-disciplinary teaching and research programs. The School has established academic and research partnership with reputed Institutes recognized by the University like LV Prasad Eye Institute, Indian Institute of Public Health/ Public Health Foundation of India, and several state and central government hospitals. The School has also established memorandum of understandings (MoU) with University of Arkansas for Medical Sciences (UAMS), Little Rock, Arkansas, USA, Public Health Foundation of India/Indian Institute of Public Health, Hyderabad and George Institute for Global Health for academic and research activities.</p>


<h3>School of Computer and Information Sciences</h3>
<p align="justify">

<b>Dean of the School: Prof. K. Narayana Murthy</b><br/>
School of Computer and Information Sciences (SCIS) offers high quality postgraduate teaching and research in all major areas of Computer and Information Sciences, Artificial Intelligence, and, Banking Technology and Information Security. Computer Science programme in University of Hyderabad was started in 1983 under the School of Mathematics and Computer/Information Sciences.  Computer and Information Sciences was carved out as a separate Department under the School of Mathematics and Computer/Information Sciences on March 23, 1993. This department became School of Computer and Information Sciences on January 22, 2013.</p>

</div>





<hr>
<div class="lates">

		

			<div class="text-center">

				<h2>&nbsp;&nbsp;OUR UNIVERSITY</h2>

			</div>

			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">

				<img src="images/LAB.jpg" class="img-responsive">

				<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LABS </h3>

				<p align="justify">The laboratories are fully equipped with complete set of latest equipments and tools, which caters to the need of the undergraduate and post graduate students and has experienced technical staff from industrial background.</p>

		  </div>

			

			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">

				<img src="images/LIB.jpeg" class="img-responsive"><br/><br/><br/>

				<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LIBRARY</h3>

				<p align="justify">The college has a very good Library, computing and internet facilities. The library has total volumes of 16,216(2849 titles) in addition to a good number of both National and International journals. It has e-journal subscription available through DELNET. The students are encouraged to make full use of the Central Library, Digital Library and other facilities.</p>

		  </div>

			

			<div class="col-md-4">				

				<img src="images/ctc offered ug.jpg" class="img-responsive">

				<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PLACEMENT</h3>

				<p align="justify" class="text-justify">The Training &amp; Placement Cell at UoH is a very strong department with an impeccable track record in placing students right after their graduation. The Training &amp; Placement Cell constantly keeps in touch with HRs of various major MNCs and IT companies to enhance the employability of the students.</p>

		  </div>

	 

  </div>
</body>
</html>