<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Class Schedule</title>

<style>
body
{
background-image:url("images/classnew.jpg");
backgrouund-repeat:no-repeat;
background-size:cover;

}

</style>
</head>

<body>

<h1>1-1</h1>

<a href="images/1-1.JPG">CSE</a>

<a href="images/ece.JPG">ECE</a>

<a href="images/mech.JPG">Mech</a>

<a href="images/eee.JPG">EEE</a>

<a href="images/it.JPG">IT</a>

<a href="images/civil.JPG">Civil</a>

<h1>1-2</h1>

<a href="images/1-1.JPG">CSE</a>

<a href="images/ece.JPG">ECE</a>

<a href="images/mech.JPG">Mech</a>

<a href="images/eee.JPG">EEE</a>

<a href="images/it.JPG">IT</a>

<a href="images/civil.JPG">Civil</a>

<h1>2-1</h1>

<a href="images/1-1.JPG">CSE</a>

<a href="images/ece.JPG">ECE</a>

<a href="images/mech.JPG">Mech</a>

<a href="images/eee.JPG">EEE</a>

<a href="images/it.JPG">IT</a>

<a href="images/civil.JPG">Civil</a>

<h1>2-2</h1>

<a href="images/1-1.JPG">CSE</a>

<a href="images/ece.JPG">ECE</a>

<a href="images/mech.JPG">Mech</a>

<a href="images/eee.JPG">EEE</a>

<a href="images/it.JPG">IT</a>

<a href="images/civil.JPG">Civil</a>
<h1>3-1</h1>

<a href="images/1-1.JPG">CSE</a>

<a href="images/ece.JPG">ECE</a>

<a href="images/mech.JPG">Mech</a>

<a href="images/eee.JPG">EEE</a>

<a href="images/it.JPG">IT</a>

<a href="images/civil.JPG">Civil</a>

<h1>3-2</h1>

<a href="images/1-1.JPG">CSE</a>

<a href="images/ece.JPG">ECE</a>

<a href="images/mech.JPG">Mech</a>

<a href="images/eee.JPG">EEE</a>

<a href="images/it.JPG">IT</a>

<a href="images/civil.JPG">Civil</a>

<h1>4-1</h1>

<a href="images/1-1.JPG">CSE</a>

<a href="images/ece.JPG">ECE</a>

<a href="images/mech.JPG">Mech</a>

<a href="images/eee.JPG">EEE</a>

<a href="images/it.JPG">IT</a>

<a href="images/civil.JPG">Civil</a>

<h1>4-2</h1>

<a href="images/1-1.JPG">CSE</a>

<a href="images/ece.JPG">ECE</a>

<a href="images/mech.JPG">Mech</a>

<a href="images/eee.JPG">EEE</a>

<a href="images/it.JPG">IT</a>

<a href="images/civil.JPG">Civil</a><br/><br/>
</body>

</html>