<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>ExamSchedule</title>
<style>
body{
  background-image:url("images/exam.jpg");
  background-repeat: no-repeat;
  background-size:cover;
}
</style>

</head>

<body>

<h1>ExamSchedule</h1>

<a href="images/1-1e.JPG">1-1</a><br/><br/>

<a href="images/1-2e.JPG">1-2</a><br/><br/>

<a href="images/2-1e.JPG">2-1</a><br/><br/>

<a href="images/2-2e.JPG">2-2</a><br/><br/>

<a href="images/3-1e.JPG">3-1</a><br/><br/>

<a href="images/3-2e.JPG">3-2</a><br/><br/>

<a href="images/4-1e.JPG">4-1</a><br/><br/>

<a href="images/4-2e.JPG">4-2</a><br/><br/>
 

 

 <br/><br/>
<a href="Admin.html"><button>Return</button></a>
</body>

</html>