<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Insert title here</title>
<style>
body{
  background-image:url("images/staffroom.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  color:white;
}
</style>
</head>

<center>

<body>

<form  action="FacultyMeeting"  method="get">

<h1  class="txt" > FACULTY </h1>

<br>

<tr>

<td><label> MEETINGTYPE </label><br/><br/>

<select id="meetingtype" name="meetingtype">

<option value="cse">cse</option>

<option value="ece">ece</option>

<option value="mech">mech</option>

<option value="civil">civil</option>

<option value="eee">eee</option>

<option value="principals">principals</option>

<option value="directors">directors</option>

<option value="ceo">ceo</option>

</select>

</tr>

<tr><br/><br/>

<input type="submit" value="submit">

</form>
<br/>
</center>



</body>
</html>