<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
background-image:url("images/placement.jpg");
background-repeat:no-repeat;
background-size:cover;

}

</style>
</head>
<body>
<center><h1>Placement Company</h1></center>
<form action="PlacementInsertServlet" method="get">
<center>
<h3>Enter Company name:</h3>
<br/>
<br/>
<input type="text" name="companyName"/><br/>
<br/>
<h3>Enter drive date:</h3>
<br/>
<br/>
<input type="date" placeholder="MM/dd/yyyy" name="driveDate"/><br/><br/>
<input type="submit" value="submit"/>
</center>
</form>
</body>
</html>