<html>
<head>
<style>
.navbar {
  overflow: hidden;
  background-color: black;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
</style>
<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div>
<img src="images/logo-hcu.png" style="width:500px;height:170px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ApplicationForm.html"><img src="images/admission.png" style="width:250px;height:170px;" alt="registration open"></a><img src="images/leftpoint.gif" style="width:50px;height:50px;" alt="vb"></a>click logo<br/><br/>
</div>
<hr>
<div class="navbar">
  <a href="indexpage.html">Home</a>
  <a href="UohAboutus.html">Aboutus</a>
  <a href="News.html">News</a>
  <a href="Academics.html">Academics</a>
  <a href="NewsLetter.html">NewsLetter</a>
  <a href="AntiRagging.html">AntiRagging</a>
  <a href="Applicationstatus.html">Applicationstatus</a>
  <a href="LoginStatus.html">Loginstatus</a>
  <a href="MainLogin.html">Login</a>
</div>
<div class="container">
<center>
<h1>About University of Hyderabad</h1><br/>
<hr>
<p align="justify"><b>The University of Hyderabad (UoH), one of the major institutions of higher education in India is largely devoted to postgraduate studies and is widely known for its excellence in research and for its distinguished faculty. Founded in 1974 with Prof. Gurbaksh Singh as its first Vice Chancellor, UoH - also known as Hyderabad Central University or HCU- has emerged as a leading centre of teaching and research. The large campus located near Gachibowli, which is the IT hub of Hyderabad, has immense bio-diversity and is home to over 75 varieties of bird, not to speak of the lakes and rock formations which give the campus a natural beauty.</b></p><br/>
<p align="justify"><b>With 46 different Departments and Centres organized in 12 Schools of study, the University has over 400 faculty and over 5000 students. School of Economics started three years back.  Prof. G. Nancharaiah was the first dean, then Prof. K. N. Murhty for two months and now it is Prof. B. Kamaiah.  The University offers close to 150 different programmes of study ranging from doctoral studies to Masters level degrees, as well as a range of post graduate diplomas and short term courses by Distance mode. It also has a thriving Five year Integrated Masters Programme. The University hosts an ever increasing number of foreign scholars in the highly popular Study in India Programme. The University has built up a reputation for providing high quality academic training, and has been recognized through a number of awards: PURSE, given by the Prime Minister of India, a grading of A, which is the highest, by the National Assessment and Accreditation Council (NAAC). International measures of research excellence also show the preeminence of UoH - the University is counted among the top 100 in Asia in many of its academic areas of study. These include the Basic Sciences, Applied Sciences, Medical Science, Engineering Science, the Social Sciences, the Humanities, and the Arts, Fine Arts, Media Studies and Communication, in addition to more recent efforts in areas such as Folklore Studies, Health Psychology, Dalit Studies, Women’s Studies, Neural and Cognitive Sciences.</b></p></br?
</center>
</div>
<hr>
<div class="lates">

		

			<div class="text-center">

				<h2>&nbsp;&nbsp;OUR UNIVERSITY</h2>

			</div>

			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">

				<img src="images/LAB.jpg" class="img-responsive">

				<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LABS </h3>

				<p align="justify">The laboratories are fully equipped with complete set of latest equipments and tools, which caters to the need of the undergraduate and post graduate students and has experienced technical staff from industrial background.</p>

		  </div>

			

			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">

				<img src="images/LIB.jpeg" class="img-responsive"><br/><br/><br/>

				<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LIBRARY</h3>

				<p align="justify">The college has a very good Library, computing and internet facilities. The library has total volumes of 16,216(2849 titles) in addition to a good number of both National and International journals. It has e-journal subscription available through DELNET. The students are encouraged to make full use of the Central Library, Digital Library and other facilities.</p>

		  </div>

			

			<div class="col-md-4">				

				<img src="images/ctc offered ug.jpg" class="img-responsive">

				<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PLACEMENT</h3>

				<p align="justify" class="text-justify">The Training &amp; Placement Cell at UoH is a very strong department with an impeccable track record in placing students right after their graduation. The Training &amp; Placement Cell constantly keeps in touch with HRs of various major MNCs and IT companies to enhance the employability of the students.</p>

		  </div>

	 

  </div>
</body>
</html>